.App {
  text-align: center;
  background-color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}


img {
  width: 70%;
  height: 70%;
}
.products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
h1 {
  font-size: 3rem;
  color: tomato;
}
/* :root {
  filter: invert(100%) hue-rotate(180deg);
} */
.inverted {
  filter: invert(100%) hue-rotate(180deg);
}
header {
  background-color: indianred;
  padding: 15px;
  
  margin-top: auto;
  text-align: center;
  position: fixed;
  top:0; 
  right:0; 
  opacity: 0.5;
}
header:hover {
  opacity: 1;
  transition-duration: 2s;
  width: 30%;
     

}
header button {
  width: 10rem;
  height: 18%;
  color: black;
  background-color: lightgray;
  border-radius: 5px;
}
.headerDiv{
  align-items: center;

}
.topBtn{
  padding:1rem;
  margin:0.5rem; 
  font-weight: 1000;
}
.pro-card{
background-color: rgb(255, 255, 255);
border:14px solid white;
}
.card-name{
background-color: rgb(247, 151, 151);
padding:1rem ;
}